<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navlist{
        list-style:none;
        display:flex;
        justify-content: space-between;
        padding-top: 1ch;
        margin-left: 7px;
        margin-right:7px;

       
    }
        .container{
            width:100vw;
            background-color: rgb(176, 185, 177);
        }
        .navcontainer{
            width:100vw;
            height:80px;
            background-color: rgb(170, 112, 186);
            font-size: x-large;
           
        }
        .contentcontainer{
           
            margin-top: 20px;
            padding: 30px;
            align-items: center;
            background-color: rgba(153, 160, 210, 0.764);

        }
        
        #para{
        font-size: x-large;
        font-style: oblique;
        font-family: cursive;
        font-weight:bold;
        color:rgb(106, 30, 83);
        
    }
    a{
        text-decoration: none;
        color: rgb(53, 47, 133);
        font-size: x-large;
       
        
    }
    .rightbox img{
        width: 314px;
        border-radius: 170px;
    }
    .leftbox {
        display:flex;
        flex-direction:column;
    }
    .item{
        display:flex;
        justify-content:space-between;
    }
        
    </style>
</head>
<body>
    <div class="container">
        
            <div class="navcontainer">
                <nav >
                    <ul id="navlist">
                        <li>
                            <p id="para">RENUKA'S KITCHEN</p>
                        </li>
                        <li>
                            <div id="navitems">
                                <a href="abc.com">Home</a>
                                <a href="xyz.com">about</a>
                                <a href="uio.com">contact</a>
                            </div>
                        </li>
                        
                    </ul>
                </nav>
            </div>
            <div class="contentcontainer">
            <section>
                <div class="item">
                    <div class="leftbox">
                        <h2>
                            GULAB JAMUN
                        </h2>
                        <h2>Ingredients</h2>
                        <ul>
                            <li>Nestlé MILKMAID</li>
                            <li>Flour</li>
                            <li>Sooji/Rava</li>
                            <li>Baking Powder</li>
                            
                            <li>Oil</li>
                            <li>Water</li>
                            <li>Sugar</li>
                            
                        </ul>
                        <h2>Recipe</h2>
                        <ol>
                            <li>Boil sugar and water to prepare syrup. Add cardamom </li>
                            <li>Add the flour, paneer, sooji, Nestlé MILKMAID, baking powder, and baking soda. Mix gently to make a soft dough.</li>
                            <li>Gently roll into round Gulab Jamuns. Fry </li>
                            <li> Add the fried Gulab Jamuns to the prepared sugar syrup.</li>
                            <li>Serve warm.</li>
                        </ol>
                    </div>
                    <div class="rightbox">
                        <img src="gulab-jamun-featured.jpg"/>

                    
                </div>
            </section>  
            <section>
                <div class="item">
                    <div class="leftbox">
                        <h2>
                            VANILLA CAKE WITH GULAB JAMUN
                        </h2>
                        <h2>ingredients</h2>
                        <ul>
                            <li>Gulab Jamun Mtr Mix</li>
                            <li>milk</li>
                            <li>OIL</li>
                            <li>Caster sugar</li>
                        </ul>
                        <h2>recipe</h2>
                        <ol>
                            <li>First blend the nut with suji for a few seconds then combine all the ingredients in it.</li>
                            <li>For the sugar syrup- don't boil it too much as it will thicken when it cools down. Make sure you stop at the desired consistency.</li>
                            <li>serve it</li>
                        </ol>
                    </div>
                    <div class="rightbox">
                        <img src="vanilla-cake-with-gulab-jamun-half-kg_1.jpg"/>

                    
                </div>
            </section>  
            <section>
                <div class="item">
                    <div class="leftbox">
                        <h2>
                            RAS MALAI
                        </h2>
                        <h2>Ingredients</h2>
                        <ul>
                            <li>peda</li>
                            <li>milk mix</li>
                            <li>sugar</li>
                            <li>nuts</li>
                        </ul>
                        <h2>Recipe</h2>
                        <ol>
                            <li>Knead the Paneer,Shape the Rasgullas,Prepare the Syrup</li>
                            <li>Cook the Rasgullas,Reduce the Milk,Squeeze the Rasgullas</li>
                            <li>Soak in Rabri,Chill and Serve,enjoy your homemade rasmalai</li>
                        </ol>
                    </div>
                    <div class="rightbox">
                        <img src="rasmalai.webp"/>

                    
                </div>
            </section>  
            </div>
        
    
    </div>      
    
</body>
</html>